<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/settingsusername"
        android:key="settingsusername"
        android:summary=""
        android:defaultValue="@string/settingsusername"/>
    <EditTextPreference
        android:title="@string/settingspassword"
        android:key="settingsusername"
        android:summary=""
        android:inputType="textPassword"
        android:defaultValue="@string/settingspassword"/>
</PreferenceScreen>