<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.parse.ParseImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="sample text"
        android:layout_below="@+id/icon"
        android:layout_alignLeft="@+id/icon"
        android:layout_alignStart="@+id/icon" />

</RelativeLayout>